<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="FONDOO.png">
    <font face="Century Gothic" size="5" color="black">
        <H1>CSS</H1>
    </font> 
    <table width="100%" style="color: black;">
    <tr>
        <td>Para qué sirve CSS</td>
        <td>
            <ul>
                <li>Con CSS, puedes crear reglas para decirle a tu sitio web cómo quieres mostrar la información y guardar los comandos para elementos de estilo (como fuentes, colores, tamaños, etc.) separados de los que configuran el contenido.</li>
                <li>Además, puedes crear formatos específicos útiles para comunicar tus ideas y producir experiencias más agradables, en el aspecto visual, para los usuarios del sitio web.</li>
                <td><img src="descarga1.png" width="200" height="100" alt="alt text"></td>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Ventajas de usar CSS</td>
        <td>
            <ol>
                <li>Separación de la estructura y la presentación.</li>
                <li>Consistencia y mantenibilidad</li>
                <li>Eficiencia en el rendimiento.</li>
                <td><img src="descarga3.png" width="200" height="100" alt="alt text"</td>
            </ol>
        </td>
    </tr>
    <tr>
        <td>Desventajas de usar CSS</td>
        <td>
            <dl>
                <dt>Curva de aprendizaje.</dt>
                <dd>Compatibilidad entre navegadores.</dd>
                <dt>Especificidad y herencia.</dt>
                <dd>Limitaciones en la maquetación.</dd>
                <td><img src="descarga2.png" widht="200" height="100" alt="HTML"></td>
            </dl>
        </td>
    </tr>
    </table>
    
</body>
</html>